Installing assembly 'D:\Study\dotNetLabs\DNL2_files\DotNetLab2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study\dotNetLabs\DNL2_files\DotNetLab2.InstallLog
   assemblypath = D:\Study\dotNetLabs\DNL2_files\DotNetLab2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Study\dotNetLabs\DNL2_files\DotNetLab2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Study\dotNetLabs\DNL2_files\DotNetLab2.InstallLog
   assemblypath = D:\Study\dotNetLabs\DNL2_files\DotNetLab2.exe
